<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSSS/index.css">
    
    <title>Bootstrap</title>
</head>
<body class="bg-info">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand text-capitalize" href="./index.html">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-capitalize" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="./About.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize " href="./certificate.html" > Certificates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-capitalize" href="./conctact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

     <!-- about us sec start -->
     <section class="main_heading  mb-3 pb-3">

      <div class="container ">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-12 xxl-6">
            <figure>
           <img src="./event/about1.jpg" alt="img" id="img2" class="img-fluid mt-5 ">
           </figure>
          </div>
          <div id="content" class=" pt-3 col-lg-6 col-md-6 col-12 xxl-6 d-flex justify-content-center align-items-start flex-column">
            <h5>Hello Guys , I am </h5>
            <h1 class=" classabout">Shivam Kumar</h1>
            <p class="text ts-2">Hey there !! <br> Currently I am student in Geekster where i am learning Full Stack 
            Web development course. I have 6 months experince as a Technical Support in Infocom network ltd. 
            Also i am working on many technologies like HTML, CSS, JS and JAVA etc. & other frameworks and libraries like bootstrap,React.js etc.   </p>
            <button type="button" class="btn btn-danger ts-0">Explore More</button>
          </div>
        </div>
      </div>
     </section>

     <div class="container mb-5 mt-5">
        <div class="row  bg-warning">
            <div id="navbar-example " style="position: relative;">
          <nav id="navbar-example2" class="navbar navbar-light bg-light px-3  bg-danger">
              <a class="navbar-brand " href="#">Skills</a>
              <ul class="nav nav-pills  bg-danger">
                <li class="nav-item  bg-danger">
                  <a class="nav-link" href="#scrollspyHeading1">HTML</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#scrollspyHeading2">CSS</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#scrollspyHeading3">JAVASCRIPT</a></li>
                    <li><a class="dropdown-item" href="#scrollspyHeading4">Bootstrap</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#scrollspyHeading5">React.JS</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
            <div data-bs-spy="scroll" id="" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example " tabindex="0"
            style="height: 300px; overflow-y:scroll;">
              <h4 id="scrollspyHeading1" class="bg-danger">HTML</h4>
              <p>When I was start learning programming then I was choose first language that is HTML. Html is used for 
                structure the content.I have completed many small small project like Registration form,Table, Calendar etc.
              </p>
              <h4 id="scrollspyHeading2" class="bg-primary"></h4>>CSS</h4>
              <p>CSS is used for styling for content And it Makes things beautiful and attractive. 
                Also I have completed many project on HTML/CSS.
              </p>
              <h4 id="scrollspyHeading3"class="bg-danger"></h4>>Javascript</h4>
              <p>->It is a scripting language, high level language , interpreted language <br>
                ->It is used to make your web pages interact <br>
                ->data manipilation  <br>
                ->javascript can be run in browser <br>
                ->Use of jacascript: netflix,Google <br>
                ->web application <br>
                ->Mobile Application: React native {Javascript Framework} </p>
              <h4 id="scrollspyHeading4" class="bg-danger"></h4>>Bootstrap</h4>
              <p> Build fast, responsive sites with Bootstrap <br>
                Powerful, extensible, and feature-packed frontend toolkit. <br> Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.</p>
              <h4 id="scrollspyHeading5" class="bg-danger"></h4>>ReactJS</h4>
              <p> React, sometimes referred to as a frontend JavaScript framework, is a JavaScript library created by Facebook.
                <br>
                React is a tool for building UI components.</p>
            </div>
          </div>
        </div>
    </div>
   
   
      <!-- footer -->
   <footer class="footer m-0">
    <section class="social ">
      <div class="ext-center bg-dark text-black py-3 ">
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <a href="https://wa.me/+919927681371" target="_blank"><i class="fa fa-whatsapp fa-stack-1x fa-inverse"></i></a>
        </span>
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <a href="https://twitter.com/shivamG74007324" target="_blank"><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a>
        </span>
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <a href="https://github.com/Gaurshivam" target="_blank"><i class="fa fa-github fa-stack-1x fa-inverse"></i></a>
        </span>
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <a href="https://www.linkedin.com/in/shivam-kumar017" target="_blank"><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></a>
        </span>
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <a href="https://www.instagram.com/shivamgaur81" target="_blank"><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a>
        </span>
      </div>
    </section>
    <p class="text-center bg-dark text-white  p-3">All @copyright Reserved by Shivam&Team</p>
  </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>